[bumpversion]
commit = True
tag = True
current_version = 0.2.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:autoclasswrapper/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = **Dev**
replace = **Dev**
	
	**{new_version}**

